{
  "name": "pco-backup",
  "version": "1.0.0",
  "description": "Program to backup data from PCO Songs",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "Isaac Heist",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "puppeteer": "^15.3.0",
    "sqlite3": "^5.0.9",
    "superagent": "^8.0.0"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "@types/superagent": "^4.1.15"
  }
}
